
logging.level.com.example.board=debug
server.port=80

#JDBX
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA
# spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect